server.port=8001
spring.application.name=security
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka1:6001/eureka/,http://eureka2:6002/eureka/,http://eureka3:6003/eureka/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false